body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Grey Qo", cursive;
        margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(255,99,71);
    padding: 20px;
    font-size: 50px;
    color: rgb(255,99,71);
}

.chamada {
    background: rgb(153,0,0);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 70px;
}

p {
    font-size: 40px;
}


.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(255,69,0);
}

.categoria h2 {
    color: rgb(64, 224, 208);
    font-size: 35px;
}