<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link 
href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" 
rel="stylesheet">
    <title>HOKNET</title>
</head>

<body>
    <header>HOKNET</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BEST MOMENTS HOK</h1>
            <p> Nesse Site voce Vai encontrar os melhores tutoriais de Honor Of Kings
            </p>
        </div>

        <div>
            <iframe width="580" height="350" src="https://www.youtube.com/embed/DKNdwrVvBYM"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>

    <section class="categoria">
        <h2> Mais Tutorias Essenciais </h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=991nZKQlMoc">
                <img src="https://img.youtube.com/vi/991nZKQlMoc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=cHLYhES4yTI">
                <img src="https://img.youtube.com/vi/cHLYhES4yTI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=c3BwxB8pY3E">
                <img src="https://img.youtube.com/vi/c3BwxB8pY3E/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=jO06xpapu4Q">
                <img src="https://img.youtube.com/vi/jO06xpapu4Q/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=C93LQZKgZm4">
                <img src="https://img.youtube.com/vi/C93LQZKgZm4/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>